# Configuración de Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_OT7CRQHjYw6W@ep-blue-voice-ad46mou2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Variables individuales (opcional, para mayor flexibilidad)
DB_HOST=ep-sparkling-math-ad1478s1-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_OT7CRQHjYw6W%40ep
